# ItApp.BackEnd

./: .gitignore  pom.xml
src/main/java/ru/itapp/: MainApplication.java
src/main/java/ru/itapp/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java
src/main/java/ru/itapp/controllers/: AuthController.java  MenuController.java  RecipeController.java
src/main/java/ru/itapp/endpoint/: AuthenticationEndpoint.java  UserEndpoint.java
src/main/java/ru/itapp/entity/: Ingredients.java  InstaUserDetails.java  Menu.java  Product.java  Profile.java  Recipe.java  RecipeCategory.java  RecipeStep.java  Role.java  User.java  View.java
src/main/java/ru/itapp/exeptions/: BadRequestException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ru/itapp/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
src/main/java/ru/itapp/repository/: CustomizedIngredientsCrudRepository.java  CustomizedMenuCrudRepository.java  CustomizedProductCrudRepository.java  CustomizedProfileCrudRepository.java  CustomizedRecipeCategoryCrudRepository.java  CustomizedRecipeCrudRepository.java  CustomizedRecipeStepCrudRepository.java  CustomizedRoleCrudRepository.java  CustomizedUserCrudRepository.java
src/main/java/ru/itapp/services/: InstaUserDetailsService.java  JwtTokenProvider.java  MenuDataService.java  RecipeDataService.java  RoleDataService.java  UserDataService.java
src/main/resources/: application.example.properties  test.sql
